<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="PlanetTableViewCell" customModule="WunderPferd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-24-1tB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-GW-yp0">
                                <rect key="frame" x="16" y="12.000000000000002" width="296.33333333333331" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-2e-uDd">
                                <rect key="frame" x="16" y="32.666666666666664" width="25.666666666666671" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-KU-ZZK">
                                <rect key="frame" x="317.33333333333331" y="22" width="57.666666666666686" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gco-kN-wuH">
                                <rect key="frame" x="383" y="22" width="13" height="14.333333333333329"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackground"/>
                        <constraints>
                            <constraint firstItem="uX3-KU-ZZK" firstAttribute="top" secondItem="7R4-24-1tB" secondAttribute="top" constant="22" id="3yX-Yz-uA7"/>
                            <constraint firstItem="aUq-GW-yp0" firstAttribute="top" secondItem="7R4-24-1tB" secondAttribute="top" constant="12" id="FSv-sc-JSs"/>
                            <constraint firstAttribute="trailing" secondItem="uX3-KU-ZZK" secondAttribute="trailing" constant="39" id="OAW-O6-kae"/>
                            <constraint firstItem="HPV-2e-uDd" firstAttribute="top" secondItem="aUq-GW-yp0" secondAttribute="bottom" id="UKh-IJ-F9u"/>
                            <constraint firstItem="HPV-2e-uDd" firstAttribute="leading" secondItem="7R4-24-1tB" secondAttribute="leading" constant="16" id="VC0-5c-VfQ"/>
                            <constraint firstAttribute="trailing" secondItem="gco-kN-wuH" secondAttribute="trailing" constant="18" id="YAS-JR-HBw"/>
                            <constraint firstAttribute="bottom" secondItem="HPV-2e-uDd" secondAttribute="bottom" constant="11" id="aqx-z2-igr"/>
                            <constraint firstAttribute="bottom" secondItem="gco-kN-wuH" secondAttribute="bottom" constant="20" id="cto-Nh-43R"/>
                            <constraint firstAttribute="bottom" secondItem="uX3-KU-ZZK" secondAttribute="bottom" constant="22" id="k4P-1r-Tto"/>
                            <constraint firstItem="aUq-GW-yp0" firstAttribute="leading" secondItem="7R4-24-1tB" secondAttribute="leading" constant="16" id="t57-wM-hZf"/>
                            <constraint firstItem="uX3-KU-ZZK" firstAttribute="leading" secondItem="aUq-GW-yp0" secondAttribute="trailing" priority="900" constant="5" id="u3n-pX-QJk"/>
                            <constraint firstItem="gco-kN-wuH" firstAttribute="top" secondItem="7R4-24-1tB" secondAttribute="top" constant="20" id="z39-4j-jyT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7R4-24-1tB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HBj-t4-H1c"/>
                    <constraint firstItem="7R4-24-1tB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZaY-yr-3fH"/>
                    <constraint firstAttribute="trailing" secondItem="7R4-24-1tB" secondAttribute="trailing" id="jQs-dz-lK2"/>
                    <constraint firstAttribute="bottom" secondItem="7R4-24-1tB" secondAttribute="bottom" id="oPa-fN-CYx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationLabel" destination="aUq-GW-yp0" id="OKE-Pn-5hQ"/>
                <outlet property="populationLabel" destination="uX3-KU-ZZK" id="Xn1-4M-W4a"/>
                <outlet property="typeLabel" destination="HPV-2e-uDd" id="QP5-Nu-V3Y"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="LightGrayBackground">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
