<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Registration" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="WunderPferd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-4j-Gy5">
                                <rect key="frame" x="21" y="252.5" width="57" height="76"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="kZt-Ub-MTT"/>
                                </constraints>
                                <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-Pn-H15">
                                <rect key="frame" x="89" y="269" width="216" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zop-Bs-spU">
                                <rect key="frame" x="16" y="356" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sxh-bj-AOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-9j-FOs">
                                <rect key="frame" x="16" y="458" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2vH-th-bTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-Mf-SWf">
                                <rect key="frame" x="16" y="560" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tEb-w6-JLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-P9-7dh">
                                <rect key="frame" x="0.0" y="852" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="saY-0Q-3cj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylS-Pn-H15" firstAttribute="leading" secondItem="6O5-4j-Gy5" secondAttribute="trailing" constant="11" id="7jl-OB-RP9"/>
                            <constraint firstItem="3Sl-P9-7dh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Ee-8u-hc2"/>
                            <constraint firstItem="3Sl-P9-7dh" firstAttribute="top" secondItem="PCQ-Mf-SWf" secondAttribute="bottom" priority="900" constant="222" id="CZs-Pl-v9y"/>
                            <constraint firstItem="6O5-4j-Gy5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="208" id="HAn-pZ-SLG"/>
                            <constraint firstItem="PCQ-Mf-SWf" firstAttribute="top" secondItem="sz2-9j-FOs" secondAttribute="bottom" constant="32" id="ILo-Yf-KS0"/>
                            <constraint firstItem="zop-Bs-spU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IdM-8h-dth"/>
                            <constraint firstItem="sz2-9j-FOs" firstAttribute="top" secondItem="zop-Bs-spU" secondAttribute="bottom" constant="32" id="MZ1-1Q-V4z"/>
                            <constraint firstItem="zop-Bs-spU" firstAttribute="top" secondItem="ylS-Pn-H15" secondAttribute="bottom" constant="44" id="QJk-F8-8sr"/>
                            <constraint firstItem="PCQ-Mf-SWf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Qxd-hp-R7X"/>
                            <constraint firstItem="6O5-4j-Gy5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="aol-E7-2Mm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6O5-4j-Gy5" secondAttribute="trailing" constant="336" id="b7u-Vl-FOZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ylS-Pn-H15" secondAttribute="trailing" constant="109" id="byM-y4-GgH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zop-Bs-spU" secondAttribute="trailing" constant="16" id="dUe-OJ-3bO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sz2-9j-FOs" secondAttribute="trailing" constant="16" id="f6I-nJ-5Rg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PCQ-Mf-SWf" secondAttribute="trailing" constant="16" id="gfZ-ah-rA3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Sl-P9-7dh" secondAttribute="trailing" id="o0B-Ve-23C"/>
                            <constraint firstItem="ylS-Pn-H15" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="225" id="xLt-B7-nBL"/>
                            <constraint firstItem="sz2-9j-FOs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="yFc-DI-8Ur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9294" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
