<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVh-CR-jWn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorize View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizeViewController" customModule="WunderPferd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-yz-O7G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-GO-Ldm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-VP-yy2">
                                                <rect key="frame" x="16" y="225" width="382" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kav-IW-HQp" userLabel="authDescr">
                                                <rect key="frame" x="16" y="293" width="382" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-8b-fxZ">
                                                <rect key="frame" x="16" y="391" width="382" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="o1j-1Z-8D9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-vo-Dcc">
                                                <rect key="frame" x="16" y="479" width="382" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9Dq-UC-AbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-A5-bUF">
                                                <rect key="frame" x="0.0" y="701" width="414" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="hFq-uG-i6J"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Войти">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-2K-8fe">
                                                <rect key="frame" x="0.0" y="767" width="414" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="8F6-zf-272"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Зарегистрироваться">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kcX-2K-8fe" firstAttribute="top" secondItem="JFv-A5-bUF" secondAttribute="bottom" constant="15" id="1gt-Wx-Pg4"/>
                                            <constraint firstItem="kav-IW-HQp" firstAttribute="top" secondItem="LEb-VP-yy2" secondAttribute="bottom" constant="26" id="3o2-6w-vjg"/>
                                            <constraint firstItem="kav-IW-HQp" firstAttribute="leading" secondItem="uFR-GO-Ldm" secondAttribute="leading" constant="16" id="7eK-5O-dD0"/>
                                            <constraint firstAttribute="trailing" secondItem="7IC-vo-Dcc" secondAttribute="trailing" constant="16" id="AH1-kd-f1q"/>
                                            <constraint firstItem="tV7-8b-fxZ" firstAttribute="top" secondItem="kav-IW-HQp" secondAttribute="bottom" constant="26" id="FUR-D0-cWb"/>
                                            <constraint firstItem="LEb-VP-yy2" firstAttribute="leading" secondItem="uFR-GO-Ldm" secondAttribute="leading" constant="16" id="K60-9Q-DNM"/>
                                            <constraint firstItem="JFv-A5-bUF" firstAttribute="leading" secondItem="uFR-GO-Ldm" secondAttribute="leading" id="Mos-dc-A8F"/>
                                            <constraint firstAttribute="trailing" secondItem="kcX-2K-8fe" secondAttribute="trailing" id="QFq-zo-Njm"/>
                                            <constraint firstItem="7IC-vo-Dcc" firstAttribute="leading" secondItem="uFR-GO-Ldm" secondAttribute="leading" constant="16" id="Qr0-6K-rhc"/>
                                            <constraint firstItem="LEb-VP-yy2" firstAttribute="top" secondItem="uFR-GO-Ldm" secondAttribute="top" constant="135" id="a6h-JX-oQC"/>
                                            <constraint firstAttribute="trailing" secondItem="JFv-A5-bUF" secondAttribute="trailing" id="gio-DU-D1F"/>
                                            <constraint firstItem="tV7-8b-fxZ" firstAttribute="leading" secondItem="uFR-GO-Ldm" secondAttribute="leading" constant="16" id="gj6-AA-lt8"/>
                                            <constraint firstItem="kcX-2K-8fe" firstAttribute="leading" secondItem="uFR-GO-Ldm" secondAttribute="leading" id="jia-fz-c3z"/>
                                            <constraint firstAttribute="trailing" secondItem="LEb-VP-yy2" secondAttribute="trailing" constant="16" id="lEk-Hd-R7y"/>
                                            <constraint firstAttribute="trailing" secondItem="kav-IW-HQp" secondAttribute="trailing" constant="16" id="n4R-l4-lW3"/>
                                            <constraint firstItem="7IC-vo-Dcc" firstAttribute="top" secondItem="tV7-8b-fxZ" secondAttribute="bottom" constant="18" id="otU-0K-eqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tV7-8b-fxZ" secondAttribute="trailing" constant="16" id="vUy-2O-9Yu"/>
                                            <constraint firstAttribute="bottom" secondItem="kcX-2K-8fe" secondAttribute="bottom" priority="950" id="yLK-lx-K5N"/>
                                            <constraint firstItem="JFv-A5-bUF" firstAttribute="top" secondItem="7IC-vo-Dcc" secondAttribute="bottom" priority="900" constant="152" id="z8n-pF-mUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uFR-GO-Ldm" firstAttribute="trailing" secondItem="VK5-qs-mTE" secondAttribute="trailing" id="9Dp-WR-io9"/>
                                    <constraint firstItem="uFR-GO-Ldm" firstAttribute="width" secondItem="llF-89-ObT" secondAttribute="width" id="9lM-WA-mlH"/>
                                    <constraint firstItem="uFR-GO-Ldm" firstAttribute="bottom" secondItem="VK5-qs-mTE" secondAttribute="bottom" id="Hjz-oI-YD5"/>
                                    <constraint firstItem="uFR-GO-Ldm" firstAttribute="height" secondItem="llF-89-ObT" secondAttribute="height" id="cEp-Kf-bqD"/>
                                    <constraint firstItem="uFR-GO-Ldm" firstAttribute="leading" secondItem="VK5-qs-mTE" secondAttribute="leading" id="kzV-NA-Wvn"/>
                                    <constraint firstItem="uFR-GO-Ldm" firstAttribute="top" secondItem="VK5-qs-mTE" secondAttribute="top" id="yqp-yS-Oif"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VK5-qs-mTE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="llF-89-ObT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8O-yz-O7G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Qf-he-LN8"/>
                            <constraint firstItem="u8O-yz-O7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="41O-Ge-0BS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u8O-yz-O7G" secondAttribute="bottom" id="GIU-ss-Afj"/>
                            <constraint firstItem="u8O-yz-O7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yJ4-qL-oLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authScrollView" destination="u8O-yz-O7G" id="tUa-vV-FYO"/>
                        <outlet property="authTitleLabel" destination="LEb-VP-yy2" id="Ge6-dE-diY"/>
                        <outletCollection property="authTextFields" destination="tV7-8b-fxZ" collectionClass="NSMutableArray" id="vwb-dy-XUX"/>
                        <outletCollection property="authTextFields" destination="7IC-vo-Dcc" collectionClass="NSMutableArray" id="9Sh-sI-KGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cvI-zR-baP">
            <objects>
                <viewController id="cRU-8w-f3E" customClass="RegisterViewController" customModule="WunderPferd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd7-nr-i1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-OC-j3j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-P6-paf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-RA-lHK">
                                                <rect key="frame" x="21" y="138.5" width="57" height="76"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="7Zr-aK-91c"/>
                                                    <constraint firstAttribute="width" constant="57" id="7tY-4a-6pE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-I0-GCu">
                                                <rect key="frame" x="89" y="155" width="236" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-hP-PQg">
                                                <rect key="frame" x="16" y="223" width="382" height="274"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45b-YB-X0b">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Lzf-Jv-Ks5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-qI-OuC">
                                                        <rect key="frame" x="0.0" y="102" width="382" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="VnM-90-N92"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-L8-FOT">
                                                        <rect key="frame" x="0.0" y="204" width="382" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="p7I-Nu-2Co"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-0y-9s1" customClass="BrightButton" customModule="WunderPferd" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="729" width="414" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Bx0-Sd-f9E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Готово">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hq8-hP-PQg" secondAttribute="trailing" constant="16" id="2kf-Il-Hyd" userLabel="trailing = Stack View.trailing + 16"/>
                                            <constraint firstItem="Hq8-hP-PQg" firstAttribute="top" secondItem="kRD-I0-GCu" secondAttribute="bottom" constant="22" id="6No-xk-QfK"/>
                                            <constraint firstItem="kRD-I0-GCu" firstAttribute="top" secondItem="zHG-P6-paf" secondAttribute="top" constant="155" id="G45-6j-Sie"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSL-0y-9s1" secondAttribute="trailing" id="Q3C-FT-wRy"/>
                                            <constraint firstItem="giQ-RA-lHK" firstAttribute="top" secondItem="zHG-P6-paf" secondAttribute="top" constant="138" id="S7r-MX-GbD"/>
                                            <constraint firstItem="Hq8-hP-PQg" firstAttribute="leading" secondItem="zHG-P6-paf" secondAttribute="leading" constant="16" id="fWr-KS-dVF" userLabel="Stack View.leading = leading +16"/>
                                            <constraint firstItem="kRD-I0-GCu" firstAttribute="leading" secondItem="giQ-RA-lHK" secondAttribute="trailing" constant="11" id="gYg-Vn-BzH"/>
                                            <constraint firstItem="ZSL-0y-9s1" firstAttribute="leading" secondItem="zHG-P6-paf" secondAttribute="leading" id="mzc-Nr-qQk"/>
                                            <constraint firstItem="giQ-RA-lHK" firstAttribute="leading" secondItem="zHG-P6-paf" secondAttribute="leading" constant="21" id="tGc-SR-wPd"/>
                                            <constraint firstItem="Hq8-hP-PQg" firstAttribute="top" secondItem="giQ-RA-lHK" secondAttribute="bottom" constant="8" id="uQI-HO-ZfO"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSL-0y-9s1" secondAttribute="bottom" priority="950" constant="38" id="yHh-A1-XGs"/>
                                            <constraint firstAttribute="trailing" secondItem="kRD-I0-GCu" secondAttribute="trailing" priority="900" constant="89" id="yI7-d4-isL"/>
                                            <constraint firstItem="ZSL-0y-9s1" firstAttribute="top" secondItem="Hq8-hP-PQg" secondAttribute="bottom" priority="900" constant="150" id="yYp-us-1mp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="width" secondItem="6bq-Yu-C4J" secondAttribute="width" id="e3c-ZB-Z20"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="bottom" secondItem="nHQ-yO-eyi" secondAttribute="bottom" id="ki2-BY-Dry"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="top" secondItem="nHQ-yO-eyi" secondAttribute="top" id="q4I-Ig-Jrh"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="height" secondItem="6bq-Yu-C4J" secondAttribute="height" id="r2V-3Z-FUl"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="leading" secondItem="nHQ-yO-eyi" secondAttribute="leading" id="x3B-su-9b1"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="trailing" secondItem="nHQ-yO-eyi" secondAttribute="trailing" id="xhD-Mj-Whc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nHQ-yO-eyi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6bq-Yu-C4J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1S2-B4-o9c"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t2d-OC-j3j" firstAttribute="bottom" secondItem="1S2-B4-o9c" secondAttribute="bottom" id="Pgf-mi-lzR"/>
                            <constraint firstItem="t2d-OC-j3j" firstAttribute="top" secondItem="1S2-B4-o9c" secondAttribute="top" id="XMQ-FC-p7D"/>
                            <constraint firstItem="t2d-OC-j3j" firstAttribute="leading" secondItem="1S2-B4-o9c" secondAttribute="leading" id="blu-GF-snV"/>
                            <constraint firstItem="t2d-OC-j3j" firstAttribute="trailing" secondItem="1S2-B4-o9c" secondAttribute="trailing" id="zQO-Cn-Yct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34a-re-CiG"/>
                    <connections>
                        <outlet property="regScrollView" destination="t2d-OC-j3j" id="KeW-zw-yIS"/>
                        <outlet property="regTitleLabel" destination="kRD-I0-GCu" id="tIs-pA-Nu6"/>
                        <outlet property="stackView" destination="Hq8-hP-PQg" id="PCy-GE-kpU"/>
                        <outletCollection property="regTextFields" destination="45b-YB-X0b" collectionClass="NSMutableArray" id="Hds-iT-W4k"/>
                        <outletCollection property="regTextFields" destination="ol4-qI-OuC" collectionClass="NSMutableArray" id="LYy-ch-QXM"/>
                        <outletCollection property="regTextFields" destination="b9c-L8-FOT" collectionClass="NSMutableArray" id="8dN-kh-OQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWB-Ja-1Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="91.741071428571431"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y97-FO-74y">
            <objects>
                <viewController id="tVh-CR-jWn" customClass="ProfileViewController" customModule="WunderPferd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOV-bY-l73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-Os-M36">
                                <rect key="frame" x="0.0" y="44" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-rQ-poq">
                                <rect key="frame" x="0.0" y="807" width="414" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Выйти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmb-NN-o83"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xD3-rQ-poq" secondAttribute="bottom" constant="53" id="Ekt-dR-B9a"/>
                            <constraint firstItem="Pkq-Os-M36" firstAttribute="trailing" secondItem="Fmb-NN-o83" secondAttribute="trailing" id="NjY-2Z-DVq"/>
                            <constraint firstItem="Pkq-Os-M36" firstAttribute="top" secondItem="Fmb-NN-o83" secondAttribute="top" id="SRf-FY-Z0q"/>
                            <constraint firstItem="xD3-rQ-poq" firstAttribute="top" secondItem="Pkq-Os-M36" secondAttribute="bottom" constant="41" id="VoS-ZN-td4"/>
                            <constraint firstItem="xD3-rQ-poq" firstAttribute="leading" secondItem="Fmb-NN-o83" secondAttribute="leading" id="bnt-fQ-Fj4"/>
                            <constraint firstItem="Fmb-NN-o83" firstAttribute="trailing" secondItem="xD3-rQ-poq" secondAttribute="trailing" id="hkR-vy-Pi6"/>
                            <constraint firstItem="Pkq-Os-M36" firstAttribute="leading" secondItem="Fmb-NN-o83" secondAttribute="leading" id="n7O-Sn-sqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pkq-Os-M36" id="Aey-UP-JrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le9-Mp-jfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
