<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRU-8w-f3E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorize View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizeViewController" customModule="WunderPferd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-VP-yy2">
                                <rect key="frame" x="16" y="179" width="222" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kav-IW-HQp">
                                <rect key="frame" x="16" y="247" width="382" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-8b-fxZ">
                                <rect key="frame" x="16" y="375" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="o1j-1Z-8D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-vo-Dcc">
                                <rect key="frame" x="16" y="463" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Dq-UC-AbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-A5-bUF">
                                <rect key="frame" x="0.0" y="756" width="414" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-2K-8fe">
                                <rect key="frame" x="0.0" y="822" width="414" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Зарегистрироваться">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kav-IW-HQp" secondAttribute="bottom" constant="612" id="0dH-7G-Bae"/>
                            <constraint firstItem="LEb-VP-yy2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1nn-PE-9BG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7IC-vo-Dcc" secondAttribute="bottom" constant="378" id="1zM-tq-4Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LEb-VP-yy2" secondAttribute="bottom" constant="719" id="2J4-9c-qOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFv-A5-bUF" secondAttribute="bottom" constant="104" id="3TR-Lj-M0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFv-A5-bUF" secondAttribute="trailing" id="5g6-cA-DXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kcX-2K-8fe" secondAttribute="bottom" constant="38" id="6wS-D6-hQU"/>
                            <constraint firstItem="JFv-A5-bUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQC-d2-xnt"/>
                            <constraint firstAttribute="trailing" secondItem="LEb-VP-yy2" secondAttribute="trailing" constant="176" id="Mo8-Kk-0dR"/>
                            <constraint firstItem="JFv-A5-bUF" firstAttribute="top" secondItem="7IC-vo-Dcc" secondAttribute="bottom" constant="223" id="Qws-im-myI"/>
                            <constraint firstItem="kav-IW-HQp" firstAttribute="top" secondItem="LEb-VP-yy2" secondAttribute="bottom" constant="26" id="TWZ-Ug-s9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tV7-8b-fxZ" secondAttribute="trailing" constant="16" id="Trw-ib-maB"/>
                            <constraint firstItem="LEb-VP-yy2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="UiF-cQ-1KS"/>
                            <constraint firstItem="7IC-vo-Dcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UsI-OI-iW0"/>
                            <constraint firstItem="kcX-2K-8fe" firstAttribute="top" secondItem="JFv-A5-bUF" secondAttribute="bottom" constant="15" id="YrL-Z7-GpD"/>
                            <constraint firstAttribute="trailing" secondItem="kav-IW-HQp" secondAttribute="trailing" constant="16" id="f7Z-xj-e4N"/>
                            <constraint firstItem="kav-IW-HQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hHC-x6-fDO"/>
                            <constraint firstItem="7IC-vo-Dcc" firstAttribute="top" secondItem="tV7-8b-fxZ" secondAttribute="bottom" constant="18" id="j3v-m2-dPm"/>
                            <constraint firstItem="kcX-2K-8fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjJ-69-xNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IC-vo-Dcc" secondAttribute="trailing" constant="16" id="qoI-zs-e6f"/>
                            <constraint firstItem="tV7-8b-fxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uaP-n0-L0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcX-2K-8fe" secondAttribute="trailing" id="zIY-b8-zmc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="93"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cvI-zR-baP">
            <objects>
                <viewController id="cRU-8w-f3E" customClass="RegisterViewController" customModule="WunderPferd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd7-nr-i1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-OC-j3j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-P6-paf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="827"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-RA-lHK">
                                                <rect key="frame" x="21" y="138.5" width="57" height="76"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="7Zr-aK-91c"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="7tY-4a-6pE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="HTd-xi-Jsi"/>
                                                    <constraint firstAttribute="width" constant="57" id="mtS-Nn-3fw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-I0-GCu">
                                                <rect key="frame" x="89" y="155" width="216" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-hP-PQg">
                                                <rect key="frame" x="16" y="223" width="382" height="274"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45b-YB-X0b">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Lzf-Jv-Ks5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-qI-OuC">
                                                        <rect key="frame" x="0.0" y="102" width="382" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="VnM-90-N92"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-L8-FOT">
                                                        <rect key="frame" x="0.0" y="204" width="382" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="p7I-Nu-2Co"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-0y-9s1" customClass="BrightButton" customModule="WunderPferd" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="679" width="414" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Bx0-Sd-f9E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Готово">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hq8-hP-PQg" secondAttribute="trailing" constant="16" id="2kf-Il-Hyd" userLabel="trailing = Stack View.trailing + 16"/>
                                            <constraint firstAttribute="bottom" secondItem="kRD-I0-GCu" secondAttribute="bottom" constant="629" id="6No-xk-QfK"/>
                                            <constraint firstItem="kRD-I0-GCu" firstAttribute="top" secondItem="zHG-P6-paf" secondAttribute="top" constant="155" id="G45-6j-Sie"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSL-0y-9s1" secondAttribute="trailing" id="Q3C-FT-wRy"/>
                                            <constraint firstItem="giQ-RA-lHK" firstAttribute="top" secondItem="zHG-P6-paf" secondAttribute="top" constant="138" id="S7r-MX-GbD"/>
                                            <constraint firstItem="Hq8-hP-PQg" firstAttribute="leading" secondItem="zHG-P6-paf" secondAttribute="leading" constant="16" id="fWr-KS-dVF" userLabel="Stack View.leading = leading +16"/>
                                            <constraint firstItem="kRD-I0-GCu" firstAttribute="leading" secondItem="giQ-RA-lHK" secondAttribute="trailing" constant="11" id="gYg-Vn-BzH"/>
                                            <constraint firstAttribute="trailing" secondItem="giQ-RA-lHK" secondAttribute="trailing" constant="336" id="izl-z9-7qS"/>
                                            <constraint firstItem="ZSL-0y-9s1" firstAttribute="leading" secondItem="zHG-P6-paf" secondAttribute="leading" id="mzc-Nr-qQk"/>
                                            <constraint firstItem="giQ-RA-lHK" firstAttribute="leading" secondItem="zHG-P6-paf" secondAttribute="leading" constant="21" id="tGc-SR-wPd"/>
                                            <constraint firstItem="Hq8-hP-PQg" firstAttribute="top" secondItem="giQ-RA-lHK" secondAttribute="bottom" constant="8" id="uQI-HO-ZfO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZSL-0y-9s1" secondAttribute="bottom" priority="900" constant="38" id="yHh-A1-XGs"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kRD-I0-GCu" secondAttribute="trailing" constant="109" id="yI7-d4-isL"/>
                                            <constraint firstItem="ZSL-0y-9s1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hq8-hP-PQg" secondAttribute="bottom" priority="900" constant="150" id="yYp-us-1mp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="width" secondItem="6bq-Yu-C4J" secondAttribute="width" id="e3c-ZB-Z20"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="bottom" secondItem="nHQ-yO-eyi" secondAttribute="bottom" constant="818" id="ki2-BY-Dry"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="top" secondItem="nHQ-yO-eyi" secondAttribute="top" id="q4I-Ig-Jrh"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="leading" secondItem="nHQ-yO-eyi" secondAttribute="leading" id="x3B-su-9b1"/>
                                    <constraint firstItem="zHG-P6-paf" firstAttribute="trailing" secondItem="nHQ-yO-eyi" secondAttribute="trailing" constant="414" id="xhD-Mj-Whc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nHQ-yO-eyi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6bq-Yu-C4J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1S2-B4-o9c"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t2d-OC-j3j" firstAttribute="bottom" secondItem="1S2-B4-o9c" secondAttribute="bottom" id="Pgf-mi-lzR"/>
                            <constraint firstItem="t2d-OC-j3j" firstAttribute="top" secondItem="1S2-B4-o9c" secondAttribute="top" id="XMQ-FC-p7D"/>
                            <constraint firstItem="t2d-OC-j3j" firstAttribute="leading" secondItem="1S2-B4-o9c" secondAttribute="leading" id="blu-GF-snV"/>
                            <constraint firstItem="t2d-OC-j3j" firstAttribute="trailing" secondItem="1S2-B4-o9c" secondAttribute="trailing" id="zQO-Cn-Yct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34a-re-CiG"/>
                    <connections>
                        <outletCollection property="textFields" destination="45b-YB-X0b" collectionClass="NSMutableArray" id="WoP-7f-K4j"/>
                        <outletCollection property="textFields" destination="ol4-qI-OuC" collectionClass="NSMutableArray" id="olE-9d-726"/>
                        <outletCollection property="textFields" destination="b9c-L8-FOT" collectionClass="NSMutableArray" id="mmc-vc-eRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWB-Ja-1Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
