<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="WunderPferd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izb-vn-HZ8">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="187"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-cG-wVB">
                                <rect key="frame" x="26" y="15" width="121" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="JLc-Di-hbd"/>
                                    <constraint firstAttribute="height" constant="107" id="X7v-d7-Ucm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-eQ-L0W">
                                <rect key="frame" x="2" y="134" width="169" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-lu-ORr">
                                <rect key="frame" x="2" y="165" width="169" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-rh-ayD">
                                <rect key="frame" x="2" y="150.66666666666666" width="169" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackground"/>
                        <constraints>
                            <constraint firstItem="yc0-eQ-L0W" firstAttribute="top" secondItem="pgH-cG-wVB" secondAttribute="bottom" constant="12" id="0Ch-4T-5MN"/>
                            <constraint firstItem="pgH-cG-wVB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="izb-vn-HZ8" secondAttribute="leading" constant="15" id="0Rs-a7-yPP"/>
                            <constraint firstAttribute="trailing" secondItem="DMP-lu-ORr" secondAttribute="trailing" constant="2" id="7OG-aP-8CO"/>
                            <constraint firstItem="yc0-eQ-L0W" firstAttribute="leading" secondItem="izb-vn-HZ8" secondAttribute="leading" constant="2" id="SDo-Lr-CcR"/>
                            <constraint firstItem="pgH-cG-wVB" firstAttribute="centerX" secondItem="izb-vn-HZ8" secondAttribute="centerX" id="Tal-y5-xX8"/>
                            <constraint firstItem="pgH-cG-wVB" firstAttribute="top" secondItem="izb-vn-HZ8" secondAttribute="top" priority="800" constant="15" id="Uyn-u3-bh9"/>
                            <constraint firstItem="4ce-rh-ayD" firstAttribute="top" secondItem="yc0-eQ-L0W" secondAttribute="bottom" id="YQf-yw-Gdb"/>
                            <constraint firstAttribute="trailing" secondItem="yc0-eQ-L0W" secondAttribute="trailing" constant="2" id="c3r-aN-Fqq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pgH-cG-wVB" secondAttribute="trailing" constant="15" id="dgt-JC-xfT"/>
                            <constraint firstItem="pgH-cG-wVB" firstAttribute="leading" secondItem="izb-vn-HZ8" secondAttribute="leading" priority="800" constant="26" id="iMx-Ty-0ZV"/>
                            <constraint firstAttribute="trailing" secondItem="pgH-cG-wVB" secondAttribute="trailing" priority="800" constant="26" id="rFU-gr-mCz"/>
                            <constraint firstItem="4ce-rh-ayD" firstAttribute="leading" secondItem="izb-vn-HZ8" secondAttribute="leading" constant="2" id="swt-An-yvr"/>
                            <constraint firstItem="DMP-lu-ORr" firstAttribute="top" secondItem="4ce-rh-ayD" secondAttribute="bottom" id="tVn-aI-vAM"/>
                            <constraint firstAttribute="trailing" secondItem="4ce-rh-ayD" secondAttribute="trailing" constant="2" id="vIs-4d-6AW"/>
                            <constraint firstAttribute="bottom" secondItem="DMP-lu-ORr" secondAttribute="bottom" constant="7" id="vQJ-Zl-dbm"/>
                            <constraint firstItem="DMP-lu-ORr" firstAttribute="leading" secondItem="izb-vn-HZ8" secondAttribute="leading" constant="2" id="vVV-Nr-SQY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="izb-vn-HZ8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BJo-aO-tg6"/>
                <constraint firstAttribute="bottom" secondItem="izb-vn-HZ8" secondAttribute="bottom" id="E4v-wU-KbY"/>
                <constraint firstItem="izb-vn-HZ8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YlE-aX-WUS"/>
                <constraint firstAttribute="trailing" secondItem="izb-vn-HZ8" secondAttribute="trailing" id="wm3-F7-wlj"/>
            </constraints>
            <size key="customSize" width="173" height="187"/>
            <connections>
                <outlet property="containerView" destination="izb-vn-HZ8" id="602-Wx-JdG"/>
                <outlet property="genderLabel" destination="4ce-rh-ayD" id="enu-Ng-8Gj"/>
                <outlet property="imageView" destination="pgH-cG-wVB" id="hSN-WI-ABs"/>
                <outlet property="nameLabel" destination="yc0-eQ-L0W" id="rm2-8o-if1"/>
                <outlet property="speciesLabel" destination="DMP-lu-ORr" id="AI3-4d-wZg"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="121.54017857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="LightGrayBackground">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
